{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/agent-office/tasks/ready-for-architecture",
      "destination": "/api/agent-office/tasks/ready-for-architecture"
    },
    {
      "source": "/agent-office/architect-review",
      "destination": "/api/agent-office/architect-review"
    },
    {
      "source": "/agent-office/run-ready-architecture",
      "destination": "/api/agent-office/run-ready-architecture"
    }
  ]
}
